# AndroidExpert

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mysimplelogin/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myreactiveform/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/myreactiveform/model/: PlaceItems.kt  PlaceResponse.kt
app/src/main/java/com/dicoding/myreactiveform/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt
app/src/main/java/com/dicoding/mysimplelogin/di/: AppComponent.kt  StorageModule.kt
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidexpert/data/: IMessageDataSource.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/com/example/androidexpert/di/: Injection.kt
app/src/main/java/com/example/androidexpert/domain/: IMessageRepository.kt  MessageEntity.kt  MessageInteractor.kt  MessageUseCase.kt
app/src/main/java/com/example/androidexpert/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidexpert/domain/: MessageUseCaseTest.kt
chat/: build.gradle
chatapp/: build.gradle
(+31 files in other folders)
